SECRET_KEY=uSv8SmOpu2OFsw==
DATABASE_URL=sqlite:///dev.db
FLASK_DEBUG=1
FLASK_ENV=development
S3_BUCKET=csrf-ers
S3_KEY=AKIAV6623GTSOF3QLQR5
S3_SECRET=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
S3_REGION=us-east-1
