SECRET_KEY=uSv8SmOpu2OFsw==
DATABASE_URL=sqlite:///dev.db
FLASK_DEBUG=1
FLASK_ENV=development
S3_BUCKET=p.chawin40-dev
S3_KEY=AKIA2KIHVDYUC2KVLMX2
S3_SECRET=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
S3_REGION=us-east-1
